# Order_your_food

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/may/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/may/myproject/: Cart.java  Food.java  FoodDetails.java  FoodList.java  FoodViewHolder.java  Home.java  MainActivity.java  OrderStatus.java  User.java  signIn.java  signUp.java
app/src/main/java/com/example/may/myproject/Common/: Common.java
app/src/main/java/com/example/may/myproject/Database/: Database.java
app/src/main/java/com/example/may/myproject/Helper/: NotificationHelper.java
app/src/main/java/com/example/may/myproject/Interface/: ItemClickListener.java
app/src/main/java/com/example/may/myproject/Model/: Category.java  MyResponse.java  Notification.java  Order.java  Rating.java  Requests.java  Result.java  Sender.java  Token.java
app/src/main/java/com/example/may/myproject/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/may/myproject/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/may/myproject/ViewHolder/: CartAdapter.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/drawable/: ic_local_phone_black_24dp.xml  ic_lock_black_24dp.xml  ic_room_service_black_24dp.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_details.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/may/myproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
